server {
  # Lắng nghe ở cổng 80 (cổng mà Dockerfile EXPOSE)
  listen 80;

  location / {
    # Thư mục chứa code đã build (từ Dockerfile)
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Dòng quan trọng: Chuyển hướng tất cả 404 về index.html
    try_files $uri $uri/ /index.html;
  }
}